# SongAnalysis

SongAnalysis/: build.sbt  pom.xml
SongAnalysis/app/: Main.scala
SongAnalysis/app/controllers/: HomeController.scala  TopTracks.scala
SongAnalysis/app/models/: FilterWords.scala  Word.scala
SongAnalysis/app/musixmatch/: Models.scala  MusixMatchClient.scala  MusixMatchService.scala  QueryString.scala  ServiceRequest.scala  ServiceResponse.scala
SongAnalysis/app/services/: AsQueryString.scala  Models.scala  MusixMatch.scala  MusixMatchClient.scala  MusixMatchService.scala  ServiceRequest.scala  ServiceResponse.scala  TopTracks.scala  WordCounter.scala  WordProcessor.scala
SongAnalysis/app/views/: index.scala.html
SongAnalysis/conf/: routes
SongAnalysis/project/: .sbtserver  build.properties  plugins.sbt
SongAnalysis/public/javascripts/: angular-jqcloud.js  app.js  controllers.js  services.js
SongAnalysis/public/pages/: main.html  topTracks.html
SongAnalysis/public/stylesheets/: main.css  topTracks.css
